{
  "name": "league-oop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:example:node": "ts-node src/boris/003.ts",
    "start:example:bun": "bun run src/boris/003.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "bun-types": "^0.6.6",
    "immutable": "^4.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}